var questions = [
    {
        type: "choose",
        question: "<h3>Артефакт покрыт глазурью или краской производственным способом</h3>",
        answers: [
            "Да",
            "Нет"
        ]
    },
    {
        type: "choose",
        question: "<h3>Просвечивается ли ваш остаток?</h3>",
        answers: [
            "Да",
            "Нет"
        ]
    },
    {
        type: "choose",
        question: "<h3>Какого цвета ваш остаток?</h3>",
        answers: [
            "Белый",
            "Другой цвет"
        ]
    },
    {
        type: "choose",
        question: "<h3>Выглядит ли ваш остаток хрупким?</h3>",
        answers: [
            "Да",
            "Нет"
        ]
    },
    {
        type: "choose",
        question: "<h3>Введите температуру обжига вашего остатка</h3>",
        answers: [
            "1350-1400",
            "Менее 1350"
        ]
    },
    {
        type: "choose",
        question: "<h3>Ваш остаток имеет шероховатую, матовую поверхность, которая со временем имеет свойство впитывать влагу?</h3>",
        answers: [
            "Да",
            "Нет"
        ]
    },
    {
        type: "choose",
        question: "<h3>Ваш остаток имеет гладкую, блестящую поверхность?</h3>",
        answers: [
            "Да",
            "Нет"
        ]
    },
    {
        type: "choose",
        question: "<h3>Ваш остаток имеет мелкозернистую структуру, а черепок такой керамики практически прозрачный из-за своей небольшой толщины?</h3>",
        answers: [
            "Да",
            "Нет"
        ]
    },
    {
        type: "choose",
        question: "<h3>Ваш остаток имеет крупнозернистую структуру, похож на гончарное изделие?</h3>",
        answers: [
            "Да",
            "Нет"
        ]
    },
    {
        type: "choose",
        question: "<h3>Есть ли на вашем артефакте стекловидное покрытие?</h3>",
        answers: [
            "Да",
            "Нет"
        ]
    },
    {
        type: "choose",
        question: "<h3>Если есть стекловидное покрытие, то опишите его. Оно цветное или белое?</h3>",
        answers: [
            "Цветное",
            "Белое"
        ]
    },
    {
        type: "choose",
        question: "<h3>На что похожа ваша керамика?</h3>",
        answers: [
            "Глиняный кирпич и пустотелые блоки",
            "Оборудование санитарных узлов",
            "Столовая и чайная посуда, художественно-декоративные изделия",
            "Кирпичи и блоки, применяемые при сооружении печей, топок"
        ]
    },{
        type: "choose",
        question: "<h3>На что похожа ваша керамика?</h3>",
        answers: [
            "Изоляторы, чехлы для термопар, вакуумплотные колбы",
            "Сосуды для хранения кислот и щелочей",
            "Столовая и чайная посуда, статуэтки, вазы",
            "Умывальные столы, унитазы"
        ]
    },
    {
        type: "choose",
        question: "<h3>На что похож ваш артефакт?</h3>",
        answers: [
            "Сосуды с округлым, или чуть заостренным, или (редко) плоским дном, прямыми или слегка расширяющимися к открытому устью стенками имели очертания, близкие к конусу.",
            "Емкости со слегка выпуклыми стенками, широким устьем и округлым дном.",
            "Присутствие следов растительной (травянистой) примеси в составе формовочной массы, наличие отпечатков структур плетеного или сетчатого типа в основном на внешней поверхности изделий, неравномерная толщина стенок, низкотемпературный обжиг, наличие емкостей с плоским дном. В некоторых случаях на поверхности керамики зафиксированы следы нагара, возможно, пищевого происхождения",
            "Плоское широкое дно и прямые стенки, хотя на некоторых памятниках обнаружены сосуды с круглым дном",
            "Сосуды(миски, чаши, горшки, крупные тарные контейнеры) изготовлялись из пластичных «жирных» глин. Есть добавка ввиде резанаой соломы,песока и дробленой раковины.",
            "Сосуды простых форм с круглым дном, наличие гребенчатого орнамента"
        ]
    },


];

$("document").ready(function(){
    $("#jQuizler").jQuizler(questions);
});